<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Заметки</h1>
    <input type="text" id="input_note" placeholder="Введите пожалуйста заметку">
    <button id="btn_note">сохранить заметку</button>
    <p id="note_text"></p>
    <script src="./script.js"></script>
</body>
</html>