*{
    margin: 0;
    padding: 0;
    
}
ul {
    list-style: none;
}
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #fff9e5;
}
.container {
    display: flex;
    gap: 32px;
    max-width: 1440px;
    padding: 16px;
    margin: 0 auto;


}
.container_sidebar{
    background-color: #9593ff;
    padding: 16px;
    min-width: 320px;
    height: 93vh;
    border-radius: 16px;
}
.sidebar_desktop{
display: flex;
flex-direction: column;
gap: 16px;
}
.sidebar_desktop  li {
    background-color: white;
    border-radius: 8px;
    padding: 7px 10px;
}
.container_content {
    padding: 16px;

}
.container_content h3 {
    font-size: 36px;
    color: #9593ff;
    margin-bottom:32px;
}
.container_content p {
    max-width: 1024px;
    font-size: 20px;

}
.container_content p:nth-child(3) {
    margin: 32px 0;
}
.sidebar_mobile {
    display: none;
}
@media(max-width:1024px) {
    .container_sidebar {
        min-width: 200px;
    }
    .container_content h3 {
        font-size: 28px;
       
    }
    .container_content p {
        font-size: 18px;
    }  
}
@media (max-width: 768px) {
container{
    gap: 16px;
}
.container_sidebar {
    min-width: 180px;
}
.container_content h3 {
    font-size: 18px;
    margin-bottom: 16px;
}
.container_content p {
    font-size: 16px;
}
}
@media (max-width:500px) {
    .sidebar_desktop {
        display: none;
    }
    .sidebar_mobile {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .sidebar_mobile li {
        width: fit-content;
    }
    .container{
        gap: 16px;
    
    }
    .container_sidebar {
        min-width: unset;
        height: unset;
        position: fixed;
    }
    .container_content {
        margin-left: 80px;
    }
    .container_content p {
        font-size: 16px;
    }
    .container_content h3 {
        font-size: 18px;
        margin-bottom: 16px;
    }
}
