<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <form id="form">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <p id="nameError" class="error"></p>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <p id="emailError" class="error"></p>
        </div>
        <div>
            <label for="numberTel">NumberTel</label>
            <input type="text" name="numberTel" id="numberTel">
            <p id="numberTelError" class="error"></p>
        </div>
        <div>
            <label for="password">password</label>
            <input type="text" name="password" id="password">
            <p id="passwordError" class="error"></p>
        </div>
        <button type="submit" id="btn">Зарегистрироваться</button>
    </form>
    <script src="./script.js"></script>
</body>

</html>