<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
    <form id="loginForm">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login">
        <label for="password">password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="validateLogin()">sign in</button>
    </form>
    <p id="text"></p>

    <script src="./script.js"></script>
</body>
</html>