<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="workSass">
        <h1> My homework in sass</h1>
      <p class="heading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        doloremque soluta, possimus similique sapiente cum quia omnis id
        consectetur tempore.
      </p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
