<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style.css">
    <title>Adaptive sidebar</title>
    <script
 src="https://kit.fontawesome.com/9499f32742.js"
 crossorigin="anonymous"
 ></script>

</head>
<body>
    <div class="container">
        <div class="container_sidebar">
            <ul class="sidebar_desktop">
                <li>Пункт меню 1</li>
                <li>Пункт меню 2</li>
                <li>Пункт меню 3</li>
                <li>Пункт меню 4</li>
                <li>Пункт меню 5</li>
            </ul>
            <ul class="sidebar_mobile">
                <li><img src="./images/search.svg" alt=""></li>
                <li><img src="./images/chat.svg" alt=""></li>
                <li><img src="./images/call.svg" alt=""></li>
                <li><img src="./images/settings.svg" alt=""></li>
                <li><img src="./images/account_circle.svg" alt=""></li>
            </ul>
            <ul class="smoll">
              <li><i class="fa-solid fa-comment"></i></li>
              <li><i class="fa-solid fa-face-smile"></i></li>
              <li><i class="fa-solid fa-house"></i></li>
              <li><i class="fa-solid fa-phone"></i></li>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>
        <div class="container_content">
            <h3>Основной заголовок</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
</body>
</html>