<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <div class="header">
            <h3>NOVEMBER 2ND-3RD 2023 | NEW CENTER, BERLINE</h3>
            <button>SEE YOU IN 2024</button>
        </div>
    </header>
    <main>
        <section class="display1">
            <div class="foreach">
                <div class="display1_content">
                    <h1>A FRESH TAKE ON CREATING WEBSITES AND PRODUCTS PEOPLE LOVE</h1>
                    <div class="display1_p">
                        <p>
                            This year we came together in Berline for our first-ever
                            HOTSAUCE conference. Over two days, some of the brightest minds
                            in product, marketing, ecommerce, and UX joined us to connect
                            over the future of digital experiences-and we had a blast.
                        </p>
                        <p>
                            Join us next year for more visionary keynotes, peer-led
                            roundtables, Hotjar masterclasses, and new connections. Be the
                            first to learn about HOTSAUCE 2024 by subscribing to our
                            newsletter.
                        </p>
                    </div>
                    <button>GET UPDATES</button>
                </div>
            </div>
        </section>
        <div class="foreach">
            <section class="display1_bottom">
                <div>
                    <h3>BE THE FIRST TWO KNOW ABOUT HOTSAUCE 2024</h3>
                </div>
                <div><button class="btn_display1Bottom">GET UPDATES</button></div>
            </section>
        </div>
        <h3 class="our_speakers">OUR SPEAKERS</h3>
        <section class="display2">
            <div class="foreach">
                <div class="display2_content">
                    <div class="display2_person">
                        <img src="./images/photosbild2/Section → Picture → Speaker-Keisha-Mabry.png.png" alt="" />
                        <h3>KEISHA MABRY</h3>
                        <p>Founder</p>
                        <p class="person_red">Heydays</p>
                        <a href="">View Bio</a>
                    </div>
                    <div class="display2_person">
                        <img src="./images/photosbild2/Section → Picture → Speaker-Chris-Do.png.png" alt="" />
                        <h3>CHRIS DO</h3>
                        <p>Founder</p>
                        <p class="person_red">The Futur</p>
                        <a href="">View Bio</a>
                    </div>
                    <div class="display2_person">
                        <img src="./images/photosbild2/Section → Picture → Speaker-Rand-Fishkin.png.png" alt="" />
                        <h3>RAND FISHKIN</h3>
                        <p>Cofounder & CEO</p>
                        <p class="person_red">SparkToro</p>
                        <a href="">View Bio</a>
                    </div>
                    <div class="display2_person">
                        <img src="./images/photosbild2/Section → Picture → Speaker-Ioana-Teleanu.png.png" alt="" />
                        <h3>Ioana Teleanu</h3>
                        <p>Lead Product Designer, al</p>
                        <p class="person_red">Miro</p>
                        <a href="">View Bio</a>
                    </div>

                    <div class="display2_person">
                        <img src="./images/photosbild2/Section → Picture → Speaker-Kyle-Poyar.png.png" alt="" />
                        <h3>KYLEPOYAR</h3>
                        <p>Operating Partner</p>
                        <p class="person_red">OpenView</p>
                        <a href="">View Bio</a>
                    </div>

                    <div class="display2_person">
                        <img src="./images/photosbild2/Section → Picture → Speaker-Sauce-CTA.png.png" alt="" />
                        <h3>+ Many more industry experts</h3>
                        <a href="">View Bio</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="display3">
            <div class="foreach">
                <div class="logo">
                    <div class="log_left">
                        <h3>join us at</h3>
                        <img src="./images/bild3photo/hotsauce-logo-dark.svg fill.png" alt="" />
                    </div>
                    <div class="log_rigth">
                        <img src="./images/bild3photo/SVG.svg" alt="" />
                    </div>
                </div>
                <div class="tickets">
                    <div class="ticket">
                        <div class="tiket_left">
                            <h3 class="price">$319</h3>
                        </div>
                        <div class="ticket_center">
                            <div class="ticket_centerTop">Super Early Bird</div>
                            <div class="ticket_centerCenter">Save 46%!</div>
                            <div class="ticket_centerBottom">Ends July 31</div>
                        </div>

                        <h3 class="sold_out">sold out</h3>
                    </div>
                    <div class="ticket">
                        <div class="tiket_left">
                            <h3 class="price">$399</h3>
                        </div>
                        <div class="ticket_center">
                            <div class="ticket_centerTop">Early Bird</div>
                            <div class="ticket_centerCenter">Save 33%!</div>
                            <div class="ticket_centerBottom">Ends September 8</div>
                        </div>

                        <h3 class="sold_out">sold out</h3>
                    </div>
                    <div class="ticket">
                        <div class="tiket_left">
                            <h3 class="price">$599</h3>
                        </div>
                        <div class="ticket_center">
                            <div class="ticket_centerCenter">General Admission</div>
                        </div>

                        <h3 class="sold_out">sold out</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="display4">
            <div class="foreach">
                <div class="display4_content">
                    <div>
                        <h3>Build more empathy</h3>
                        <p>
                            HOTSAUCE isn't just another conference. It's a chance to rethink
                            the user experience after an era of disruptio
                        </p>
                        <p>
                            Since 2020 the world has shifted. Accelerated trends have made
                            user behavior increasingly unpredictable and we need to stay
                            ahead. Across product, ecommerce, and marketing, HOTSAUCE will
                            give you the tools you need to evolve with these changes.
                        </p>
                        <p>
                            Over two days, we'll share inspirational stories, dive deep into
                            empathy, and strengthen our connection with what our users truly
                            need.
                        </p>
                    </div>
                    <img src="./images/bild4photo/Picture → nyc-hotsauce-poster.jpg.png" alt="" />
                    <img src="./images/bild4photo/Picture → networking-with-a-kick.jpg.png" alt="" />
                    <div>
                        <h3>Connect with the community</h3>
                        <p>
                            We're experts at crafting experiences, and as a remote company,
                            we know a thing or two about bringing people together.
                        </p>
                        <p>
                            espoke co-working corners, workshops, round table discussions,
                            and fun activation stations—dedicated “unconference” areas to
                            meet people you already share a connection with—will make
                            networking and problem-solving flow smoothly.
                        </p>
                        <p>
                            The sauce is out the bottle—no more small talk about the weather
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="display5">
            <h4>THREE SEASONS</h4>
            <h4>TO ATTEND HOTSAUSE</h4>
            <div class="foreach">
                <div class="display5_content">
                    <div class="display5_left1">
                        <h3>become a digital</h3>
                        <h3>experiences pro.</h3>
                        <p>
                            We live and breathe digital experiences for a broad segment of
                            audiences, so we're here to help you become a true expert in
                            your craft.
                        </p>
                    </div>
                    <img src="./images/bild5foto/1.png" alt="" />

                    <img src="./images/bild5foto/2.png" alt="" />
                    <div class="display5_left2">
                        <h3>Get inspired by hands- on learnings.</h3>
                        <p>
                            Over 40 collaborative work together sessions will give you
                            actionable insights you can apply directly when back at the
                            desk.
                        </p>
                    </div>

                    <div class="display5_left3">
                        <h3>Hear empowering keynotes.</h3>
                        <p>
                            Listen to and meet industry leaders who ve pioneered growth and
                            innovation in diverse sectors. Gain insights into their
                            journeys, challenges, and breakthroughs.
                        </p>
                    </div>
                    <img src="./images/bild5foto/3.png" alt="" />
                </div>
            </div>
        </section>
        <section class="display6">
            <h3 class="display6_h3">Endless insights, in one place</h3>
            <div class="foreach">
                <div class="display6_content">
                    <div>
                        <img src="./images/bild6/Picture → hotjar_icon-academy-darkbg.jpg.png" alt="" />
                        <h4>The Academy</h4>
                        <p>
                            Become a certified Hotjar expert and walk away with some
                            extra-firepower under your belt. Sign up for an exclusive and
                            tailored deep dive into our product to learn how to use Hotjar
                            to suit your needs.
                        </p>
                    </div>
                    <div>
                        <img src="./images/bild6/Picture → hotjar_icon-labs-darkbg.jpg.png" alt="" />
                        <h4>The Lab</h4>
                        <p>
                            Meet the minds behind Hotjar and chat with our team as they work
                            on new feature updates and releases. This is your opportunity to
                            demo the product through the eyes of the people who built it.
                        </p>
                    </div>
                    <div>
                        <img src="./images/bild6/Picture → hotjar_icon-experience-darkbg.jpg.png" alt="" />
                        <h4>The connections</h4>
                        <p>
                            Meet headline speakers and professionals in similar roles facing
                            similar challenges. Discover new ways of thinking that will have
                            an immediate impact on your work and the way you approach
                            digital experiences.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="foreach">
            <section class="display6_bottom">
                <div>
                    <h3>become a partner</h3>
                    <p>Looking to expand your'company's reach, amplify your message, or
                        connect with key decision-makers? Become a HOTSAUCE partner. Get in
                        touch to learn more about partnership options.</p>
                </div>
                <div><button class="btn_display6Bottom">GET UPDATES</button></div>
            </section>
        </div>

        <section class="display7">
            <div class="foreach">
                <div class="display7_top">
                    <div class="display7_content">
                        <h3>get hotsauce updates</h3>
                        <p>Join us next year for more visionary keynotes, peer-led roundtables, Hotjar masterclasses,
                            and
                            new connections. Be the first to learn about HOTSAUCE 2024 by subscribing to our newsletter.
                        </p>
                    </div>
                    <img src="./images/bild 7/Figure → fom-blob-graphic.png (1).png" alt="">
                </div>
                <div class="display7_form">
                    <div class="form_input">
                        <div>
                            <label>First Name <span style="color: red; margin-bottom: 40px;">*</span></label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label>Last Name<span style="color: red; margin-bottom: 40px;">*</span></label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label>Email<span style="color: red; margin-bottom: 40px;">*</span></label>
                            <input type="text" name="" id="">
                        </div>
                    </div>
                    <div class="form_checkbox">
                        <input type="checkbox">
                        <label>By checking this box, you agree to our End User Terms and Privacy Policy.</label>
                    </div>
                    <button>Sign Me Up</button>
                </div>
            </div>
        </section>
        <section class="display8">
            <div class="foreach">
                <div class="display8_video">
                    <img src="./images/bild 8/YouTube Video Player.png" alt="">
                </div>
                <div class="display8_content">
                    <div class="content_left">
                        <h3>join us at the iconic</h3>
                        <h3>javits center</h3>
                        <p>This self-sustaining New York icon has become a wildlife sanctuary, community
                            partner and international meeting point where the latest ideas in business and
                            pop culture converge under one very green roof.</p>
                    </div>
                    <div class="content_right">
                        <div>
                            <p>North Javits Center</p>
                            <p>North Javits Center</p>
                            <p>New York,</p>
                            <p>NY 10001,</p>
                            <p>USA</p>
                        </div>
                        <a class="content_right_a" href="">VIEW MAP</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="foreach">
            <section class="display9">
                <h3>in partnership with</h3>
                <div class="display9_1imag">
                    <img src="./images/bild9/Figure → Link → contentsquare-logo.svg.png" alt="">
                </div>
                <div class="display9_3imag">
                    <img src="./images/bild9/Figure → Link → unbounce-logo.svg.png" alt="">
                    <img src="./images/bild9/ab-tasty-logo.svg fill.png" alt="">
                    <img src="./images/bild9/Figure → Link → chili-piper-logo.svg.png" alt="">
                </div>
                <div class="display9_2imag">
                    <img src="./images/bild9/Figure → Link → appcues-logo.svg.png" alt="">
                    <img src="./images/bild9/Figure → Link → unbounce-logo-1.svg.png" alt="">
                </div>
            </section>
        </div>
        <section class="display_last">
            <div class="foreach">
                <h3>FAQS</h3>
                <div class="menu">
                    <div class="menu_text" id="menu1">
                        <div class="menu_top" onclick="toggleMenu('menu1')">
                            Who is this for?
                            <img src="./images/bildlast/arrow.svg" alt="" />
                        </div>
                        <div class="menu_bottom">
                            HOTSAUCE is for anyone working in marketing, product, UX design,
                            and ecommerce but if you own a website or product you want to
                            improve, you'll also find it useful. The aim is to inspire you
                            by giving you the tools you need to empathize with your audience
                            and improve your digital experience.
                        </div>
                    </div>
                    <div class="menu_text" id="menu2">
                        <div class="menu_top" onclick="toggleMenu('menu2')">
                            Is the venue accessible?
                            <img src="./images/bildlast/arrow.svg" alt="" />
                        </div>
                        <div class="menu_bottom">
                            HOTSAUCE is for anyone working in marketing, product, UX design,
                            and ecommerce but if you own a website or product you want to
                            improve, you'll also find it useful. The aim is to inspire you
                            by giving you the tools you need to empathize with your audience
                            and improve your digital experience.
                        </div>
                    </div>
                    <div class="menu_text" id="menu3">
                        <div class="menu_top" onclick="toggleMenu('menu3')">
                            How sustainable are events at Javits Center?
                            <img src="./images/bildlast/arrow.svg" alt="" />
                        </div>
                        <div class="menu_bottom">
                            HOTSAUCE is for anyone working in marketing, product, UX design,
                            and ecommerce but if you own a website or product you want to
                            improve, you'll also find it useful. The aim is to inspire you
                            by giving you the tools you need to empathize with your audience
                            and improve your digital experience.
                        </div>
                    </div>
                    <div class="menu_text" id="menu4">
                        <div class="menu_top" onclick="toggleMenu('menu4')">
                            What's included in the ticket price?
                            <img src="./images/bildlast/arrow.svg" alt="" />
                        </div>
                        <div class="menu_bottom">
                            HOTSAUCE is for anyone working in marketing, product, UX design,
                            and ecommerce but if you own a website or product you want to
                            improve, you'll also find it useful. The aim is to inspire you
                            by giving you the tools you need to empathize with your audience
                            and improve your digital experience.
                        </div>
                    </div>
                    <div class="menu_text" id="menu5">
                        <div class="menu_top" onclick="toggleMenu('menu5')">
                            What's the dress code?
                            <img src="./images/bildlast/arrow.svg" alt="" />
                        </div>
                        <div class="menu_bottom">
                            HOTSAUCE is for anyone working in marketing, product, UX design,
                            and ecommerce but if you own a website or product you want to
                            improve, you'll also find it useful. The aim is to inspire you
                            by giving you the tools you need to empathize with your audience
                            and improve your digital experience.
                        </div>
                    </div>
                    <div class="menu_text" id="menu6">
                        <div class="menu_top" onclick="toggleMenu('menu6')">
                            Where can I stay?
                            <img src="./images/bildlast/arrow.svg" alt="" />
                        </div>
                        <div class="menu_bottom">
                            HOTSAUCE is for anyone working in marketing, product, UX design,
                            and ecommerce but if you own a website or product you want to
                            improve, you'll also find it useful. The aim is to inspire you
                            by giving you the tools you need to empathize with your audience
                            and improve your digital experience.
                        </div>
                    </div>
                    <div class="menu_text" id="menu7">
                        <div class="menu_top" onclick="toggleMenu('menu7')">
                            I've bought a ticket but can no longer attend, what do I do?
                            <img src="./images/bildlast/arrow.svg" alt="" />
                        </div>
                        <div class="menu_bottom">
                            HOTSAUCE is for anyone working in marketing, product, UX design,
                            and ecommerce but if you own a website or product you want to
                            improve, you'll also find it useful. The aim is to inspire you
                            by giving you the tools you need to empathize with your audience
                            and improve your digital experience.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>

</html>