* {
    padding: 0;
    margin: 0;
}
body {
    padding: 30px;
}
 #div_btn {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid #1e08e1;
    font-size: 30px;
    background-color: rgb(255, 127, 146);
    margin: 50px 0 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn {
    padding: 20px;
    font-size: 30px;
    border: none;
    color: #1e08e1;
    border-radius: 15px;
    background-color: aqua;
}
#text {
    font-size: 30px;
    color: rgb(119, 128, 0);
}